# Xamarin.Android.Google.Code.Gson

./: Xamarin.Android.Google.Code.Gson.targets  Xamarin.Google.Code.Gson.csproj
Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
