<?xml version="1.0"
      encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup>
        <ProguardConfiguration Include="$(MSBuildThisFileDirectory)..\proguard\proguard.txt"
                               Condition="Exists('$(MSBuildThisFileDirectory)..\proguard\proguard.txt')" />
    </ItemGroup>
    <PropertyGroup>
        <AndroidManifestMerger Condition=" '$(AndroidManifestMerger)' == '' " >manifestmerger.jar</AndroidManifestMerger>
    </PropertyGroup>
    <ItemGroup>
        <AndroidJavaLibrary Include="$(MSBuildThisFileDirectory)..\jar\com.google.code.gson.gson.jar"
                            Condition="Exists('$(MSBuildThisFileDirectory)..\jar\com.google.code.gson.gson.jar')" />
        <AndroidAarLibrary Include="$(MSBuildThisFileDirectory)..\aar\com.google.code.gson.gson.aar"
                           Condition="Exists('$(MSBuildThisFileDirectory)..\aar\com.google.code.gson.gson.aar')" />
    </ItemGroup>
</Project>
